{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  "constr": "Server = DARK-HORSE-ATIE; Database=LapShop ; Integrated Security= SSPI;  TrustServerCertificate = True;"
  }
}
